<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wyw-bR-kWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1rc-a8-tR2">
            <objects>
                <tabBarController id="Wyw-bR-kWR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HlO-ZU-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.56078433990478516" green="0.10588241368532181" blue="0.25098034739494324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="koo-Qe-2UX" kind="relationship" relationship="viewControllers" id="vUo-Kw-1bT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-fh-laG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="81"/>
        </scene>
        <!--Item-->
        <scene sceneID="cDh-AX-nCV">
            <objects>
                <navigationController id="koo-Qe-2UX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="VEI-AM-ccD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8ip-ha-BMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.078431372550000003" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELy-Ug-Oxx" kind="relationship" relationship="rootViewController" id="m6w-DE-pDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-1S-CYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="81"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="RnO-xa-aPg">
            <objects>
                <viewController id="ELy-Ug-Oxx" customClass="ScheduleWrapperController" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOO-9b-zkw"/>
                        <viewControllerLayoutGuide type="bottom" id="GbW-Gv-eup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQc-3D-Kqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-bp-CHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="trailing" secondItem="MQc-3D-Kqk" secondAttribute="trailing" id="BRu-UU-xG8"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="top" secondItem="MQc-3D-Kqk" secondAttribute="top" id="Fey-ES-4lg"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="bottom" secondItem="GbW-Gv-eup" secondAttribute="top" id="bmw-Kh-gYK"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="leading" secondItem="MQc-3D-Kqk" secondAttribute="leading" id="z7T-OX-eH2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Schedule" image="planner" id="3Bh-ds-2CH"/>
                    <navigationItem key="navigationItem" title="Schedule" id="iW3-pl-9ok">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_book_white" id="EM8-fA-yQM">
                            <connections>
                                <action selector="selectClass:" destination="ELy-Ug-Oxx" id="QYb-XZ-CrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_date_range_white" id="7ZU-Gj-6VO">
                            <connections>
                                <action selector="selectWeek:" destination="ELy-Ug-Oxx" id="zuW-IQ-uk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Prv-bp-CHS" id="I6H-WV-SZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-f7-jzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book_white" width="24" height="24"/>
        <image name="ic_date_range_white" width="24" height="24"/>
        <image name="planner" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
