<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wyw-bR-kWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1rc-a8-tR2">
            <objects>
                <tabBarController id="Wyw-bR-kWR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HlO-ZU-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="koo-Qe-2UX" kind="relationship" relationship="viewControllers" id="vUo-Kw-1bT"/>
                        <segue destination="oke-8V-5HK" kind="relationship" relationship="viewControllers" id="5Ic-sL-y9J"/>
                        <segue destination="DkE-Jk-dDh" kind="relationship" relationship="viewControllers" id="rEZ-1K-p0B"/>
                        <segue destination="Nxc-br-y3C" kind="relationship" relationship="viewControllers" id="Zfb-tU-wXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXd-fh-laG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="81"/>
        </scene>
        <!--Item-->
        <scene sceneID="cDh-AX-nCV">
            <objects>
                <navigationController id="koo-Qe-2UX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="VEI-AM-ccD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8ip-ha-BMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELy-Ug-Oxx" kind="relationship" relationship="rootViewController" id="m6w-DE-pDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-1S-CYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="81"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="RnO-xa-aPg">
            <objects>
                <viewController id="ELy-Ug-Oxx" customClass="ScheduleWrapperController" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOO-9b-zkw"/>
                        <viewControllerLayoutGuide type="bottom" id="GbW-Gv-eup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQc-3D-Kqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-bp-CHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="trailing" secondItem="MQc-3D-Kqk" secondAttribute="trailing" id="BRu-UU-xG8"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="top" secondItem="MQc-3D-Kqk" secondAttribute="top" id="Fey-ES-4lg"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="bottom" secondItem="GbW-Gv-eup" secondAttribute="top" id="bmw-Kh-gYK"/>
                            <constraint firstItem="Prv-bp-CHS" firstAttribute="leading" secondItem="MQc-3D-Kqk" secondAttribute="leading" id="z7T-OX-eH2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Schedule" image="planner" id="3Bh-ds-2CH"/>
                    <navigationItem key="navigationItem" title="Schedule" id="iW3-pl-9ok">
                        <barButtonItem key="leftBarButtonItem" image="ic_book_white" id="EM8-fA-yQM">
                            <connections>
                                <action selector="selectClass:" destination="ELy-Ug-Oxx" id="QYb-XZ-CrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_date_range_white" id="7ZU-Gj-6VO">
                            <connections>
                                <action selector="selectWeek:" destination="ELy-Ug-Oxx" id="zuW-IQ-uk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Prv-bp-CHS" id="I6H-WV-SZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-f7-jzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="81"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YtN-J0-Nrl">
            <objects>
                <tableViewController id="f48-rv-FxJ" customClass="SettingsViewController" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLy-wz-Jmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dUc-PF-lkp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUc-PF-lkp" id="f0i-fC-RDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f48-rv-FxJ" id="i7F-gF-aEJ"/>
                            <outlet property="delegate" destination="f48-rv-FxJ" id="FC3-Ha-9oX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="EJB-QJ-d8X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ar-j1-94w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="781"/>
        </scene>
        <!--School food-->
        <scene sceneID="GlN-dw-OMw">
            <objects>
                <tableViewController id="ZMX-YJ-cmj" customClass="SchoolFood" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5i-he-LlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="Oz9-A0-dvo" customClass="SchoolFoodCell" customModule="Berzan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz9-A0-dvo" id="Yhq-i6-Sel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-V7-k6a">
                                            <rect key="frame" x="16" y="11" width="42" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="qQL-Od-rk3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-Yr-hWV">
                                            <rect key="frame" x="336" y="11" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="49d-KR-QZU"/>
                                                <constraint firstAttribute="width" constant="23" id="xVc-KW-nxC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-GI-rGw">
                                            <rect key="frame" x="336" y="42" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="9cm-4e-YfN"/>
                                                <constraint firstAttribute="height" constant="21" id="D2f-fX-m9H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-lr-OoG">
                                            <rect key="frame" x="78" y="42" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-Gc-I8K">
                                            <rect key="frame" x="78" y="11" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-ml-Kig">
                                            <rect key="frame" x="78" y="73" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-pN-cbP">
                                            <rect key="frame" x="336" y="73" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RSb-pB-oYP"/>
                                                <constraint firstAttribute="width" constant="23" id="ozq-1Y-TRT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mx0-Yr-hWV" firstAttribute="top" secondItem="Yhq-i6-Sel" secondAttribute="topMargin" id="ABJ-4W-3U8"/>
                                        <constraint firstItem="ho5-pN-cbP" firstAttribute="top" secondItem="bTb-ml-Kig" secondAttribute="top" id="ErA-ZU-koH"/>
                                        <constraint firstItem="TNR-lr-OoG" firstAttribute="top" secondItem="fkL-Gc-I8K" secondAttribute="bottom" constant="10" id="GGJ-Vd-8Um"/>
                                        <constraint firstItem="bTb-ml-Kig" firstAttribute="leading" secondItem="msD-V7-k6a" secondAttribute="trailing" constant="20" id="JhK-sZ-tn6"/>
                                        <constraint firstItem="ho5-pN-cbP" firstAttribute="trailing" secondItem="Yhq-i6-Sel" secondAttribute="trailingMargin" id="Nkg-zh-wVN"/>
                                        <constraint firstItem="bTb-ml-Kig" firstAttribute="top" secondItem="TNR-lr-OoG" secondAttribute="bottom" constant="10" id="QjZ-CU-pUT"/>
                                        <constraint firstItem="3d0-GI-rGw" firstAttribute="leading" secondItem="TNR-lr-OoG" secondAttribute="trailing" constant="15" id="UHa-3O-EXA"/>
                                        <constraint firstItem="fkL-Gc-I8K" firstAttribute="leading" secondItem="msD-V7-k6a" secondAttribute="trailing" constant="20" id="UoN-wn-MnP"/>
                                        <constraint firstItem="msD-V7-k6a" firstAttribute="leading" secondItem="Yhq-i6-Sel" secondAttribute="leadingMargin" id="Uut-cp-KCw"/>
                                        <constraint firstItem="msD-V7-k6a" firstAttribute="bottom" secondItem="Yhq-i6-Sel" secondAttribute="bottomMargin" id="amY-UY-qYN"/>
                                        <constraint firstItem="bTb-ml-Kig" firstAttribute="top" secondItem="TNR-lr-OoG" secondAttribute="bottom" constant="10" id="bc3-ad-VIn"/>
                                        <constraint firstItem="TNR-lr-OoG" firstAttribute="leading" secondItem="msD-V7-k6a" secondAttribute="trailing" constant="20" id="bdB-f1-QWX"/>
                                        <constraint firstItem="Mx0-Yr-hWV" firstAttribute="trailing" secondItem="Yhq-i6-Sel" secondAttribute="trailingMargin" id="dQR-Po-3G2"/>
                                        <constraint firstItem="bTb-ml-Kig" firstAttribute="bottom" secondItem="Yhq-i6-Sel" secondAttribute="bottomMargin" id="hyf-NP-iCQ"/>
                                        <constraint firstItem="msD-V7-k6a" firstAttribute="top" secondItem="Yhq-i6-Sel" secondAttribute="topMargin" id="klE-es-CpI"/>
                                        <constraint firstItem="3d0-GI-rGw" firstAttribute="top" secondItem="TNR-lr-OoG" secondAttribute="top" id="l0a-Gf-iCx"/>
                                        <constraint firstItem="ho5-pN-cbP" firstAttribute="leading" secondItem="bTb-ml-Kig" secondAttribute="trailing" constant="15" id="lg4-bs-7XW"/>
                                        <constraint firstItem="TNR-lr-OoG" firstAttribute="top" secondItem="fkL-Gc-I8K" secondAttribute="bottom" constant="10" id="mwJ-43-aUS"/>
                                        <constraint firstItem="Mx0-Yr-hWV" firstAttribute="leading" secondItem="fkL-Gc-I8K" secondAttribute="trailing" constant="15" id="vkj-id-0md"/>
                                        <constraint firstItem="3d0-GI-rGw" firstAttribute="trailing" secondItem="Yhq-i6-Sel" secondAttribute="trailingMargin" id="y47-wz-0Hv"/>
                                        <constraint firstItem="fkL-Gc-I8K" firstAttribute="top" secondItem="Yhq-i6-Sel" secondAttribute="topMargin" id="yej-fy-FpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dayLabel" destination="msD-V7-k6a" id="bgx-fa-1Rv"/>
                                    <outlet property="emoji0Label" destination="Mx0-Yr-hWV" id="ssf-mn-Isw"/>
                                    <outlet property="emoji1Label" destination="3d0-GI-rGw" id="Vjj-52-jM4"/>
                                    <outlet property="emoji2Label" destination="ho5-pN-cbP" id="uUj-vc-i5Z"/>
                                    <outlet property="item0Label" destination="fkL-Gc-I8K" id="89M-8s-Yem"/>
                                    <outlet property="item1Label" destination="TNR-lr-OoG" id="i9w-5U-XjV"/>
                                    <outlet property="item2Label" destination="bTb-ml-Kig" id="Akd-Uq-wnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMX-YJ-cmj" id="fPi-9g-8md"/>
                            <outlet property="delegate" destination="ZMX-YJ-cmj" id="v9k-sY-ibT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="School food" id="6T0-OY-rID">
                        <barButtonItem key="rightBarButtonItem" image="ic_date_range_white" id="dP9-Vi-IGJ">
                            <connections>
                                <action selector="changeWeek:" destination="ZMX-YJ-cmj" id="mrO-sc-jp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hkG-eN-Ak2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="reloadTableView:" destination="ZMX-YJ-cmj" eventType="valueChanged" id="BYC-rU-CAk"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrL-Dr-gN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="1493.7031484257873"/>
        </scene>
        <!--Kåren-->
        <scene sceneID="Ogb-wg-jlO">
            <objects>
                <navigationController id="DkE-Jk-dDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kåren" image="logo_tab.png" id="tlP-2i-pbt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gcu-q7-Oho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tO4-AJ-yDe" kind="relationship" relationship="rootViewController" id="QjY-dI-CRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za5-1Y-cgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="2219"/>
        </scene>
        <!--Kåren-->
        <scene sceneID="Ocy-Me-tAR">
            <objects>
                <viewController storyboardIdentifier="kåren-login" id="tO4-AJ-yDe" customClass="loginViewControllerWrapper" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjV-mK-tzD"/>
                        <viewControllerLayoutGuide type="bottom" id="GWR-Mz-veJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHc-Hf-JJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-Cu-Ldd">
                                <rect key="frame" x="0.0" y="45" width="375" height="509"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8l-Cu-Ldd" firstAttribute="top" secondItem="mjV-mK-tzD" secondAttribute="bottom" constant="45" id="DDF-H9-D1c"/>
                            <constraint firstAttribute="trailing" secondItem="n8l-Cu-Ldd" secondAttribute="trailing" id="JJW-Mp-joE"/>
                            <constraint firstItem="GWR-Mz-veJ" firstAttribute="top" secondItem="n8l-Cu-Ldd" secondAttribute="bottom" id="asp-Hx-B5R"/>
                            <constraint firstItem="n8l-Cu-Ldd" firstAttribute="leading" secondItem="BHc-Hf-JJ2" secondAttribute="leading" id="hIp-MA-xj2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Kåren" id="rtS-HC-j0g"/>
                    <connections>
                        <outlet property="containerView" destination="n8l-Cu-Ldd" id="JLf-Cp-qMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X7-5V-LSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="2218.7406296851577"/>
        </scene>
        <!--Kåren-->
        <scene sceneID="Yp7-uj-AN4">
            <objects>
                <tableViewController storyboardIdentifier="kåren" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y10-cp-AY8" customClass="Kåren" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2oK-xw-M3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y10-cp-AY8" id="fv3-zX-nkD"/>
                            <outlet property="delegate" destination="Y10-cp-AY8" id="k6L-hd-cHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kåren" id="uFM-Qd-6Xg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqG-do-m1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="2219"/>
        </scene>
        <!--Medlemskort-->
        <scene sceneID="u0V-8D-sWN">
            <objects>
                <viewController storyboardIdentifier="card" title="Medlemskort" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OHs-1D-zWC" customClass="CardViewController" customModule="Berzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGP-x5-IMf"/>
                        <viewControllerLayoutGuide type="bottom" id="rEK-yo-Tj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xca-WO-a1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-1x-qNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHe-1x-qNR" firstAttribute="leading" secondItem="xca-WO-a1G" secondAttribute="leading" id="FrH-Pd-ZO0"/>
                            <constraint firstAttribute="trailing" secondItem="eHe-1x-qNR" secondAttribute="trailing" id="SdK-rr-TSn"/>
                            <constraint firstItem="rEK-yo-Tj6" firstAttribute="top" secondItem="eHe-1x-qNR" secondAttribute="bottom" id="vMS-vr-4Sq"/>
                            <constraint firstItem="eHe-1x-qNR" firstAttribute="top" secondItem="xca-WO-a1G" secondAttribute="top" id="wSK-xq-bqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="eHe-1x-qNR" id="dxd-f1-Y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldi-fs-SV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4000000000001" y="2218.7406296851577"/>
        </scene>
        <!--School Food-->
        <scene sceneID="WFo-j3-ozL">
            <objects>
                <navigationController id="oke-8V-5HK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="School Food" image="food" id="Esa-0u-C1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="umV-ZJ-1yh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMX-YJ-cmj" kind="relationship" relationship="rootViewController" id="vc6-s4-Fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRe-CY-fiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1494"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5yW-rk-T5F">
            <objects>
                <navigationController id="Nxc-br-y3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Fe3-eD-4Qr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nuL-dJ-zZs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.1058823529" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f48-rv-FxJ" kind="relationship" relationship="rootViewController" id="Yxe-mr-dUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou8-nz-YfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="30" height="30"/>
        <image name="ic_book_white" width="24" height="24"/>
        <image name="ic_date_range_white" width="24" height="24"/>
        <image name="logo_tab.png" width="30" height="25"/>
        <image name="planner" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
